@todo-text-color: #898989;
@todo-view-border: 1px solid #dedede;

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  height: 100%;
}

body {
  background-color: #fdfdfd;
}

#font-style(@color, @size, @family) {
  color: @color;
  font-size: @size;
  font-family: @family;
}

#placeholder-mixin(@color){
  &::-webkit-input-placeholder {
    color: @color;
  };
  &::-moz-placeholder {
    color : @color;
  };
  &::-ms-input-placeholder {
    color: @color;
  };

}

.wrapper {
  width: 100%;
}

.todo {
  width: 40%;
  min-width: 300px;
  margin: 0 auto;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.todo__heading {
  text-align: center;
  #font-style(rgba(183, 47, 47, 0.15), 47px, monospace);

}

.todo__input {
  width: 100%;
  height: 40px;
  padding-left: 10px;
  outline: none;
  #font-style(@todo-text-color, 22px, sans-serif);
  #placeholder-mixin(#bababa);
}

/*calculate dynamically*/
.todo-view__list__item__content {
  margin-left: 5px;
  display: inline-block;
  width: 65%;
  overflow-wrap: break-word;
  #font-style(@todo-text-color, 22px, sans-serif);

}

.todo-view {
  border: @todo-view-border;
}

.todo-view__list__item {
  padding: 5px;
  color: #656565;
  border-bottom: @todo-view-border;
  line-height: 30px;
}

.checked {
  label {
    text-decoration: line-through;
  }
}

.todo-view__list__item__delete {
  float: right;
  padding: 5px;
}